<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap to Shoes</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <nav>
        <img class="logo" src="/images/AK_Type.svg">
    </nav>
    <main>
        <aside>
          <ul>
            <li>
              <a class="indicator active" href="#first"></a>
            </li>
            <li>
              <a class="indicator" href="#second"></a>
            </li>
            <li>
              <a class="indicator" href="#third"></a>
            </li>
            <li>
                <a class="indicator" href="#fourth"></a>
              </li>
              <li>
                <a class="indicator" href="#fifth"></a>
              </li>
              <li>
                <a class="indicator" href="#sixth"></a>
              </li>
          </ul>
        </aside>
        <section id="first">
          <h1>AK-1999</h1>
        </section>
        <section id="second">
          <h1>AK-1300</h1>
        </section>
        <section id="third">
          <h1>AKR-2100</h1>
        </section>

        <section id="fourth">
            <h1>AKR-3400</h1>
          </section>
          <section id="fifth">
            <h1>AKT-9200</h1>
          </section>
          <section id="sixth">
            <h1>AKT-7500</h1>
          </section>
    </main>
    
    <div class="shoe-grid">
        <figure>
        <img src="./images/black1.png" alt="">
        <figcaption>¥ 19,999</figcaption>
        </figure>

        <figure>
        <img src="./images/orange3.png" alt="">
        <figcaption>¥ 21,799</figcaption>
        </figure>


        <figure>
            <img src="./images/black4.png" alt="">
            <figcaption>¥ 21,799</figcaption>
        </figure>


        <figure>
            <img src="./images/orange4.png" alt="">
            <figcaption>¥ 34,999</figcaption>
        </figure>
    
         <figure>
            <img src="./images/black5.png" alt="">
            <figcaption>¥ 19,799</figcaption>
        </figure>
    
        <figure>
            <img src="./images/orange2.png" alt="">
            <figcaption>¥ 38,799</figcaption>
        </figure>


        <figure>
            <img src="./images/black0.png" alt="">
            <figcaption>¥ 32,999</figcaption>
        </figure>
    
         <figure>
            <img src="./images/orange5.png" alt="">
            <figcaption>¥ 27,799</figcaption>
        </figure>
    
        <figure>
            <img src="./images/black2.png" alt="">
            <figcaption>¥ 29,799</figcaption>
        </figure> 
    </div>

    <footer>

    </footer>
    <!-- SCRIPTS -->
    <script src="scripts.js"></script>
</body>
</html>